* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 500px;
    min-height: calc(100vh - 2px);
    margin: 0 10px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    font-size: large;
}

button {
    padding: 8px 20px;
    margin: 5px 15px;
    background-color: black;
    color: white;
    border-radius: 18px;
}
button:hover {
    font-size: 18px;
    background-color: grey;
    color: brown;
    cursor: pointer;
}